<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión - Monitor</title>
    <style>
        /* General */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            display: flex;
            min-height: 100vh;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f5f5;
        }

        /* Left section (form) */
        .login-container {
            width: 50%;
            padding: 40px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        .login-container img {
            width: 80px;
            height: auto;
            margin-bottom: 20px;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
            font-weight: 600;
            font-size: 1.5rem;
            text-align: center;
        }

        form {
            width: 100%;
            max-width: 300px;
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
        }

        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            width: 100%;
        }

        input:focus {
            border-color: #6c63ff;
            outline: none;
        }

        button {
            padding: 12px;
            background-color: #6c63ff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
        }

        button:hover {
            background-color: #564ecc;
        }

        /* Right section (image) */
        .image-container {
            width: 50%;
            background: linear-gradient(90deg, #2b2b78 0%, #3b3bc6 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

    </style>
</head>
<body>

    <div class="login-container">
        <img src="{{ url_for('static', filename='/icono.png') }}" alt="Icon"> <!-- Reemplaza con la URL del icono -->
        <h2>Inicio de sesión - GestorPermisos</h2>
        <form method="post">
            <label for="email">Email:</label>
            <input type="email" name="email" placeholder="Email" required>
            <label for="password">Contraseña:</label>
            <input type="password" name="password" placeholder="Contraseña" required>
            <button type="submit">Ingresar</button>
        </form>

        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            <ul>
              {% for category, message in messages %}
                <li class="{{ category }}">{{ message }}</li>
              {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
    </div>

    <div class="image-container">
        <div>
            <h2 style="color: white; font-weight: bold;">Bienvenido GestorPermisos</h2>
            <p  style="color: white;">
                GestorPermisos es una innovadora plataforma diseñada para optimizar la gestión de permisos laborales mediante el uso de análisis de datos avanzados. Nuestra solución permite a las empresas gestionar de manera eficiente las solicitudes de permisos de sus empleados, asegurando un equilibrio perfecto entre las necesidades del personal y la productividad empresarial.</p>
                <!--<img src="https://example.com/image.png" alt="Proyecto estudiantes de Talento Tech">-->
        </div>
    </div>

</body>
</html>
