<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Usuario</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    }

    form {
        background-color: #564ecc; /* Fondo azul claro para el formulario */
        padding: 20px;
        border-radius: 5px; /* Esquinas redondeadas */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Efecto de sombra */
        width: fit-content;
        margin: auto;
    }

    h2 {
        color: black;
        text-align: center;
    }

    label {
        color: white;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    select {
        display: block;
        margin-bottom: 10px; /* Espacio entre campos */
        width: calc(100% - 20px);
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        border: none;
        padding: 10px;
        margin-top: 5px;
        border-radius: 5px;
    }

    select {
        padding: 10px;
        margin-top: 5px;
        border-radius: 5px;
    }

    button {
        background-color: #2980b9;
        color: white;
        padding: 10px 15px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-top: 15px;
        width: 250px;
    }

button:hover {
    opacity: 0.85;
    background-color: #0056b3;
}

.btn {
        color: white;

        
    }



</style>
<body>
    <h2>Registrar Nuevo Usuario</h2>
    <form method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" name="email" required>
        <br>
        <label for="password">Contraseña:</label>
        <input type="password" name="password" required>
        <br>
        <label for="rol">Rol:</label>
        <select name="rol">
            <option value="administrador">Administrador</option>
            <option value="empleado">Empleado</option>
        </select>
        <br>
        <button type="submit">Registrar</button>
        <button href="{{ url_for('dashboard') }}">
            <a href="{{ url_for('dashboard') }}" class="btn" >Volver al Dashboard</a>
        </button>
      
    </form>
</body>
</html>
